---
layout: default
title: Forside
---

<h1 class="title">Seneste artikler</h1>
<div class="block">
    <div class="tile is-ancestor">
        <div class="tile is-vertical is-4">
            <div class="tile">
                {% for post in site.posts %}
                <div class="tile is-parent is-vertical">
                    <a href="{{ post.url | relative_url }}" class="tile is-child card">
                        <div class="card-content">
                            <div class="block">
                                <a href="{{ post.subsection | lowercase | url_encode | relative_url }}"
                                    class="tag card-header-icon is-pulled-right">{{ post.subsection | capitalize }}</a>
                                <p class="title">{{ post.title }}</p>
                                <p class="subtitle">{{ post.author }}</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <p class="card-footer-item">
                                <span>{{ post.abstract }}</span>
                            </p>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container">
        <p>Siden er under konstruktion.</p>
        <a href="{{ "/mockup" | relative_url }}">Se mockup.</a>
    </div>
</section>